<!DOCTYPE html>
<html>
<head>
<title>Alternative Assessment 2</title>
<style>
* {
box-sizing: border-box;
}
p {
margin:0;
padding:0;
}
body {
margin:0;
padding:0;
}
.red {
position:relative;
top:200px;
left:25%;
border: 2px solid black;
border-radius: 10px;
background-color: white;
color: red;
display:inline-block;
padding:50px;
}
.blue {
position:relative;
top:200px;
left:40%;
border: 2px solid black;
border-radius: 10px;
background-color: white;
color: blue;
display:inline-block;
padding:50px;
}
.red:hover {
background-color:red;
color: white;
top:200px;
left:25%;
border: 2px solid black;
border-radius: 20px;
display:inline-block;
padding:100px;

}
.red:active {
color: white;
}

.blue:active{
color: white;
}



.blue:hover {
background-color:blue;
color: white;
top:200px;
left:40%;
border: 2px solid black;
border-radius: 20px;
display:inline-block;
padding:100px;
}
</style>
</head>
<body>
<div <button class="btn red">red</button> </div>
<div <button class="btn blue">blue</button> </div>
</body>
</html>